{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5063.site4now.net,1433;Initial Catalog=DB_A44445_olimpioteste;User Id=DB_A44445_olimpioteste_admin;Password=senha1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
